<!DOCTYPE html>
<html>
  <head>
    <title>fontcustom glyphs preview</title>

    <style>
      * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background: #fff;
        color: #444;
        font: 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      a,
      a:visited {
        color: #888;
        text-decoration: underline;
      }
      a:hover,
      a:focus { color: #000; }

      header {
        border-bottom: 2px solid #ddd;
        margin-bottom: 20px;
        overflow: hidden;
        padding: 20px 0;
      }

      header h1 {
        color: #888;
        float: left;
        font-size: 36px;
        font-weight: 300;
      }

      header a {
        float: right;
        font-size: 14px;
      }

      .container {
        margin: 0 auto;
        max-width: 1200px;
        min-width: 960px;
        padding: 0 40px;
        width: 90%;
      }

      .glyph {
        border-bottom: 1px dotted #ccc;
        padding: 10px 0 20px;
        margin-bottom: 20px;
      }

      .preview-glyphs { vertical-align: bottom; }

      .preview-scale {
        color: #888;
        font-size: 12px;
        margin-top: 5px;
      }

      .step {
        display: inline-block;
        line-height: 1;
        position: relative;
        width: 10%;
      }

      .step .letters,
      .step i {
        -webkit-transition: opacity .3s;
        -moz-transition: opacity .3s;
        -ms-transition: opacity .3s;
        -o-transition: opacity .3s;
        transition: opacity .3s;
      }

      .step:hover .letters { opacity: 1; }
      .step:hover i { opacity: .3; }

      .letters {
        opacity: .3;
        position: absolute;
      }

      .characters-off .letters { display: none; }
      .characters-off .step:hover i { opacity: 1; }


      .size-12 { font-size: 12px; }

      .size-14 { font-size: 14px; }

      .size-16 { font-size: 16px; }

      .size-18 { font-size: 18px; }

      .size-21 { font-size: 21px; }

      .size-24 { font-size: 24px; }

      .size-36 { font-size: 36px; }

      .size-48 { font-size: 48px; }

      .size-60 { font-size: 60px; }

      .size-72 { font-size: 72px; }


      .usage { margin-top: 10px; }

      .usage input {
        font-family: monospace;
        margin-right: 3px;
        padding: 2px 5px;
        text-align: center;
      }

      .usage .point { width: 150px; }

      .usage .class { width: 250px; }

      footer {
        color: #888;
        font-size: 12px;
        padding: 20px 0;
      }

      @font-face {
  font-family: "memefont";
  src: url("./fontcustom.eot");
  src: url("./fontcustom.eot?#iefix") format("embedded-opentype"),
       url("./fontcustom.woff") format("woff"),
       url("./fontcustom.ttf") format("truetype"),
       url("./fontcustom.svg#fontcustom") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "memefont";
    src: url("./fontcustom.svg#fontcustom") format("svg");
  }
}

      [data-icon]:before { content: attr(data-icon); }

      [data-icon]:before,
      .icon-forever_alone_happy:before,
.icon-jesus:before,
.icon-kidding_me:before,
.icon-lol:before,
.icon-me_gusta:before,
.icon-no:before,
.icon-trollface:before,
.icon-why:before,
.icon-yao_ming:before {
        display: inline-block;
  font-family: "memefont";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
      }

      .icon-forever_alone_happy:before { content: "\f100"; }
.icon-jesus:before { content: "\f101"; }
.icon-kidding_me:before { content: "\f102"; }
.icon-lol:before { content: "\f103"; }
.icon-me_gusta:before { content: "\f104"; }
.icon-no:before { content: "\f105"; }
.icon-trollface:before { content: "\f106"; }
.icon-why:before { content: "\f107"; }
.icon-yao_ming:before { content: "\f108"; }
    </style>

    <!--[if lte IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <script>
      function toggleCharacters() {
        var body = document.getElementsByTagName('body')[0];
        body.className = body.className === 'characters-off' ? '' : 'characters-off';
      }
    </script>
  </head>

  <body class="characters-off">
    <div id="page" class="container">
      <header>
        <h1>fontcustom contains 9 glyphs:</h1>
        <a onclick="toggleCharacters(); return false;" href="#">Toggle Preview Characters</a>
      </header>


      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-forever_alone_happy" class="icon-forever_alone_happy"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-forever_alone_happy" class="icon-forever_alone_happy"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-forever_alone_happy" class="icon-forever_alone_happy"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-forever_alone_happy" class="icon-forever_alone_happy"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-forever_alone_happy" class="icon-forever_alone_happy"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-forever_alone_happy" class="icon-forever_alone_happy"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-forever_alone_happy" class="icon-forever_alone_happy"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-forever_alone_happy" class="icon-forever_alone_happy"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-forever_alone_happy" class="icon-forever_alone_happy"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-forever_alone_happy" class="icon-forever_alone_happy"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-forever_alone_happy" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf100;" />
        </div>
      </div>

      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-jesus" class="icon-jesus"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-jesus" class="icon-jesus"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-jesus" class="icon-jesus"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-jesus" class="icon-jesus"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-jesus" class="icon-jesus"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-jesus" class="icon-jesus"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-jesus" class="icon-jesus"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-jesus" class="icon-jesus"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-jesus" class="icon-jesus"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-jesus" class="icon-jesus"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-jesus" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf101;" />
        </div>
      </div>

      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-kidding_me" class="icon-kidding_me"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-kidding_me" class="icon-kidding_me"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-kidding_me" class="icon-kidding_me"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-kidding_me" class="icon-kidding_me"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-kidding_me" class="icon-kidding_me"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-kidding_me" class="icon-kidding_me"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-kidding_me" class="icon-kidding_me"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-kidding_me" class="icon-kidding_me"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-kidding_me" class="icon-kidding_me"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-kidding_me" class="icon-kidding_me"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-kidding_me" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf102;" />
        </div>
      </div>

      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-lol" class="icon-lol"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-lol" class="icon-lol"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-lol" class="icon-lol"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-lol" class="icon-lol"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-lol" class="icon-lol"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-lol" class="icon-lol"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-lol" class="icon-lol"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-lol" class="icon-lol"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-lol" class="icon-lol"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-lol" class="icon-lol"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-lol" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf103;" />
        </div>
      </div>

      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-me_gusta" class="icon-me_gusta"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-me_gusta" class="icon-me_gusta"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-me_gusta" class="icon-me_gusta"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-me_gusta" class="icon-me_gusta"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-me_gusta" class="icon-me_gusta"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-me_gusta" class="icon-me_gusta"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-me_gusta" class="icon-me_gusta"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-me_gusta" class="icon-me_gusta"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-me_gusta" class="icon-me_gusta"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-me_gusta" class="icon-me_gusta"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-me_gusta" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf104;" />
        </div>
      </div>

      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-no" class="icon-no"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-no" class="icon-no"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-no" class="icon-no"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-no" class="icon-no"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-no" class="icon-no"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-no" class="icon-no"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-no" class="icon-no"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-no" class="icon-no"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-no" class="icon-no"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-no" class="icon-no"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-no" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf105;" />
        </div>
      </div>

      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-trollface" class="icon-trollface"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-trollface" class="icon-trollface"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-trollface" class="icon-trollface"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-trollface" class="icon-trollface"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-trollface" class="icon-trollface"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-trollface" class="icon-trollface"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-trollface" class="icon-trollface"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-trollface" class="icon-trollface"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-trollface" class="icon-trollface"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-trollface" class="icon-trollface"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-trollface" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf106;" />
        </div>
      </div>

      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-why" class="icon-why"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-why" class="icon-why"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-why" class="icon-why"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-why" class="icon-why"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-why" class="icon-why"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-why" class="icon-why"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-why" class="icon-why"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-why" class="icon-why"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-why" class="icon-why"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-why" class="icon-why"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-why" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf107;" />
        </div>
      </div>

      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-yao_ming" class="icon-yao_ming"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-yao_ming" class="icon-yao_ming"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-yao_ming" class="icon-yao_ming"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-yao_ming" class="icon-yao_ming"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-yao_ming" class="icon-yao_ming"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-yao_ming" class="icon-yao_ming"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-yao_ming" class="icon-yao_ming"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-yao_ming" class="icon-yao_ming"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-yao_ming" class="icon-yao_ming"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-yao_ming" class="icon-yao_ming"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-yao_ming" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf108;" />
        </div>
      </div>


      <footer>
        Made with love using <a href="http://fontcustom.com">Font Custom</a>.
      </footer>
    </div>
  </body>
</html>
